# stopmotion

./: .gitignore  Jenkinsfile  README.md  Screengrabfile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sthagios/stopmotion/: ApplicationTest.java  ApplicationTest.kt  Screenshots.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/sthagios/stopmotion/: MainActivity.kt
app/src/main/java/com/sthagios/stopmotion/base/: AbstractPresenter.kt  AbstractView.kt  RecyclerViewAdapter.kt
app/src/main/java/com/sthagios/stopmotion/camera/: AutoFitTextureView.kt  CameraPreview.kt  CameraUtil.kt  ImageSaver.kt
app/src/main/java/com/sthagios/stopmotion/create/: AbstractDialog.kt  CreateNewImage.kt  CreateNewImageActivity.kt  GenerateGifActivity.kt  GifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/sthagios/stopmotion/create/edit/: EditImagesActivity.kt  ItemTouchHelperCallback.kt  StateAdapter.kt
app/src/main/java/com/sthagios/stopmotion/image/database/: DatabaseHelper.kt  Gif.kt
app/src/main/java/com/sthagios/stopmotion/image/imageprovider/: ImageProvider.kt
app/src/main/java/com/sthagios/stopmotion/image/storage/: StorageUtils.kt
app/src/main/java/com/sthagios/stopmotion/list/: ImageList.kt  ImageListActivity.kt  ImageListAdapter.kt  ItemDecorator.kt  RecyclerViewEmptyView.kt
app/src/main/java/com/sthagios/stopmotion/notifications/: NotificationService.kt
app/src/main/java/com/sthagios/stopmotion/purchases/: PurchaseUtil.kt
app/src/main/java/com/sthagios/stopmotion/rating/: RatingActivity.kt  RatingDialog.kt  RatingUtils.kt
app/src/main/java/com/sthagios/stopmotion/settings/: CheckBoxPreferenceItem.kt  CompressionDialog.kt  SettingsActivity.kt  SettingsHelper.kt  SettingsPresenter.kt  SettingsView.kt  ValuePreferenceItem.kt
app/src/main/java/com/sthagios/stopmotion/settings/dialogs/: CompressionDialog.kt  LicensesDialog.kt
app/src/main/java/com/sthagios/stopmotion/settings/items/: CheckBoxPreferenceItem.kt  TextPreferenceItem.kt  ValuePreferenceItem.kt
app/src/main/java/com/sthagios/stopmotion/share/: ShareUtils.kt
app/src/main/java/com/sthagios/stopmotion/show/: EditDialog.kt  MoveUpwardBehaviour.kt  ShowGifActivity.kt
app/src/main/java/com/sthagios/stopmotion/tracking/: TrackingUtils.kt
app/src/main/java/com/sthagios/stopmotion/utils/: ActivityUtils.kt  ContextUtils.kt  LoggingUtils.kt  ShortcutUtils.kt  TutorialUtils.kt
app/src/main/res/animator/: camera_back_to_front.xml  camera_front_to_back.xml  delete_close_to_open.xml  generate_gif_loading.xml  rotation.xml  rotation_counterclock.xml
app/src/main/res/drawable/: animate_camera_back_to_front.xml  animate_camera_front_to_back.xml  animate_delete_open_container.xml  animate_generate_gif.xml  animated_plus_to_x.xml  animated_x_to_plus.xml  ic_add_a_photo.xml  ic_add_black_48dp.xml  ic_burst_mode_black_24dp.xml  ic_camera_add.xml  ic_camera_black_48dp.xml  ic_camera_front_black_48dp.xml  ic_check_tint_24dp.xml  ic_collections_black_24dp.xml  ic_delete_black_36dp.xml  ic_delete_black_48dp.xml  ic_delete_grey_24dp.xml  ic_delete_grey_36dp.xml  ic_edit_black_48dp.xml  ic_share_black_48dp.xml  ic_share_secondary_text_24dp.xml  ic_tag_faces_black_24dp.xml  launch_screen.xml  stopmotion_icon.xml  stopmotion_icon_bw.xml
app/src/main/res/drawable-v21/: ic_add_black_48dp.xml  ic_add_black_48dp_rotated.xml  ic_camera_black_36dp.xml  ic_camera_front_black_48dp.xml  ic_camera_rear_black_48dp.xml  ripple_primary_rectangle_round_corners.xml  ripple_primary_round.xml
app/src/main/res/layout/: activity_create_new_image.xml  activity_edit_images.xml  activity_generate_gif.xml  activity_image_list.xml  activity_main.xml  activity_settings.xml  activity_show_gif.xml  checkbox_preference_item.xml  empty_list.xml  image_list_item.xml  image_list_item_empty.xml  image_list_item_new.xml  state_list_item.xml  text_preference_item.xml  toolbar.xml  value_preference_item.xml
app/src/main/res/menu/: edit.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml
app/src/test/java/com/sthagios/stopmotion/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
