import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = {
    def df = new SimpleDateFormat("HH:mm dd-MM-yyyy")
    df.setTimeZone(TimeZone.getTimeZone("GMT+2"))
    return df.format(new Date())
}()


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"



    defaultConfig {
        applicationId "com.sthagios.stopmotion"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        buildConfigField "String", "GIT_SHA", "\"$gitSha\""
        buildConfigField "String", "BUILD_TIME", "\"$buildTime\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"

    compile "com.android.support:design:$support_lib_version"

    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'

    //Rx
    compile 'io.reactivex:rxkotlin:0.55.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'io.realm:android-adapters:1.2.2'

//    compile 'com.makeramen:roundedimageview:2.2.1'


}
buildscript {
    ext.kotlin_version = '1.0.1-2'

    ext.support_lib_version = '23.4.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
//Firebase
apply plugin: 'com.google.gms.google-services'
