<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sthagios.stopmotion.settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sthagios.stopmotion.settings.items.CheckBoxPreferenceItem
                android:id="@+id/use_thumbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:subTitle="@string/settings_use_thumbnails_description"
                custom:title="@string/settings_use_thumbnails_title" />

            <com.sthagios.stopmotion.settings.items.CheckBoxPreferenceItem
                android:id="@+id/store_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                custom:subTitle="@string/settings_storage_description"
                custom:title="@string/settings_storage_title" />

            <!--<com.sthagios.stopmotion.settings.items.CheckBoxPreferenceItem-->
            <!--android:id="@+id/use_pushes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--custom:subTitle="@string/settings_pushes_description"-->
            <!--custom:title="@string/settings_pushes_title" />-->

            <com.sthagios.stopmotion.settings.items.TextPreferenceItem
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                custom:subTitle="@string/settings_feedback_description"
                custom:title="@string/settings_feedback_title" />

            <com.sthagios.stopmotion.settings.items.TextPreferenceItem
                android:id="@+id/licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                custom:subTitle="@string/settings_licences_description"
                custom:title="@string/settings_licences_title" />

            <!-- Infos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Stopmotion" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_image_view"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:src="@drawable/web_hi_res_512" />

                    <ImageView
                        android:id="@+id/icon_image_view2"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:scaleX="0"
                        android:scaleY="0" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Version: " />

                <LinearLayout
                    android:id="@+id/debug_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/version_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version code:" />

                    <TextView
                        android:id="@+id/build_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Build at:" />

                    <TextView
                        android:id="@+id/git_sha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Git sha:" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
