<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_margin_side"
        android:layout_marginStart="@dimen/settings_margin_side"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/checkBox"
            tools:text="Settings 1"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_margin_side"
        android:layout_marginStart="@dimen/settings_margin_side"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/secondary_text"
        android:visibility="gone"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        tools:text="Description\nSecond line which is longer than the first and therefore not fully displayed"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider" />

</LinearLayout>